# ez_music

./: .gitignore  Procfile  README.md  control.sh  notes.txt  pom.xml
src/main/java/backend/api/: StatusApi.java  UserApi.java
src/main/java/backend/db/entity/: UserEntity.java
src/main/java/backend/db/exception/: RecordNotFoundException.java
src/main/java/backend/db/repository/: UserRepository.java
src/main/java/backend/db/service/: UserService.java
src/main/react/frontend/: package.json
src/main/react/frontend/src/: index.js
src/main/react/frontend/src/app/js/: App.js
src/main/resources/: application-dev-h2.properties  application-dev-postgre.properties  application-stg-heroku.properties  application.properties  schema-dev-h2.sql  schema-dev-postgre.sql
src/main/resources/db/data/postgre/: afterMigrate.sql
src/main/resources/db/manual/: flyway-dev-h2.properties  flyway-dev-postgre.properties
src/main/resources/db/migration/h2/: V1.create_users_table.sql
src/main/resources/db/migration/postgre/: V0000.create_users_table.sql
src/test/java/backend/: ApplicationTests.java
