flyway.url=jdbc:postgresql://localhost:5432/ezmusic
flyway.locations=filesystem:src/main/resources/db/schema/postgre,filesystem:src/main/resources/db/data/postgre
flyway.user=admin
flyway.password=admin
flyway.sqlMigrationSeparator=.
flyway.baselineOnMigrate=true