flyway.url=jdbc:h2:file:./dev_workspace/data/h2.db
flyway.locations=filesystem:src/main/resources/db/schema/h2,filesystem:src/main/resources/db/data/h2
flyway.user=admin
flyway.password=admin
flyway.sqlMigrationSeparator=.
flyway.baselineOnMigrate=true