spring.datasource.url=jdbc:postgresql://localhost:5432/ezmusic
spring.datasource.username=admin
spring.datasource.password=admin

# DB Migration: flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ezmusic
# Import Data: classpath:db/data/postgre/afterMigrate.sql
spring.flyway.locations=classpath:db/migration/postgre,classpath:db/data/postgre
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.sqlMigrationSeparator=.
spring.flyway.baselineOnMigrate=true