spring.datasource.url=$JDBC_DATABASE_URL
spring.datasource.username=$JDBC_DATABASE_USERNAME
spring.datasource.password=$JDBC_DATABASE_PASSWORD

# No DB init
spring.datasource.initialization-mode=never

# DB Migration: flyway
spring.flyway.enabled=false
