spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./dev_workspace/data/h2.db
spring.datasource.username=admin
spring.datasource.password=admin

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Disable remote access
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Turn Statistics on and log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# No sprint default DB init, Use flyway
spring.datasource.initialization-mode=never

# DB Migration: flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./dev_workspace/data/h2.db
spring.flyway.user=admin
spring.flyway.password=admin
# Import Data: classpath:db/data/h2/afterMigrate.sql
spring.flyway.locations=classpath:db/migration/h2,classpath:db/data/h2
spring.flyway.baselineOnMigrate=true
