spring.datasource.url=$JDBC_DATABASE_URL
spring.datasource.username=$JDBC_DATABASE_USERNAME
spring.datasource.password=$JDBC_DATABASE_PASSWORD

# No sprint default DB init, Use flyway
spring.datasource.initialization-mode=never

# DB Migration: flyway
spring.flyway.enabled=true
spring.flyway.url=$JDBC_DATABASE_URL
spring.flyway.user=$JDBC_DATABASE_USERNAME
spring.flyway.password=$JDBC_DATABASE_PASSWORD
# Do NOT run classpath:db/data/postgre/afterMigrate.sql to import data
spring.flyway.locations=classpath:db/migration/postgre
spring.flyway.sqlMigrationSeparator=.
spring.flyway.baselineOnMigrate=true