spring.datasource.url=$JDBC_DATABASE_URL
spring.datasource.username=$JDBC_DATABASE_USERNAME
spring.datasource.password=$JDBC_DATABASE_PASSWORD

# No sprint default DB init, Use flyway
spring.datasource.initialization-mode=never

# DB Migration: flyway
spring.flyway.enabled=true
# spring.flyway.baselineOnMigrate = true

